{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FictionDbConnection": "Server=.; Database=Fiction; Trusted_Connection=True;"
  },
  "Fiction": {
    "Email": {
      "SenderAddress": "ivan.nycheporuk@gmail.com",
      "SenderPassword": "password"
    },
    "Twillio": {
      "AccountSid": "ACfeec4bd8519220d118973e9793c9e15c",
      "AccountAuthToken": "845bc65e70f527c18f022ba823b96451",
      "AccountPhoneNumber": "+15679382481",
      "RecipientPhoneNumber": "+380636293449"
    }
  }
}
